// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
console.log("task1");
const cube = number => number ** 3;
console.log(cube(2) + cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа
// и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
console.log("task2");
const tax = number => number * .13;
const number = Number(prompt("Введите размер начисленной зарплаты"));
console.log(!isNaN(number) ? `Размер заработной платы за вычетом налогов равен ${number - tax(number)}` : "Значение задано неверно");

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
// которая определяет максимальное значение среди этих чисел
console.log("task3");
const max = numbers => Math.max(...numbers);
const numbers = [Number(prompt("Введите первое число")),
    Number(prompt("Введите второе число")),
    Number(prompt("Введите третье число"))];
console.log(max(numbers));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа
// и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
console.log("task4");
const sum = (num1, num2) => num1 + num2;
const diff = (num1, num2) => Math.abs(num1 - num2);
const mult = (num1, num2) => num1 * num2;
const div = (num1, num2) => num1 / num2;
console.log(sum(2, 7));
console.log(diff(2, 7));
console.log(mult(2, 7));
console.log(div(2, 7));