// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
const num1 = prompt("Enter number num1");
const num2 = prompt("Enter number num2");
console.log(`Variable num1 ${num1 <= 1  ? '<= 1' : '> 1'}`);
console.log(`Variable num2 ${num2 >= 3  ? '>= 3' : '< 3'}`);

// Задание 2
// Перепишите код к тернарному оператору
//
// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }
let test = true;
console.log(test ? "+++" : "---");

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
const day = 30;
if(day > 0 && day < 11) {
    console.log("first")
} else if(day > 10 && day < 21) {
    console.log("second")
} else if (day > 20 && day < 32) {
    console.log("third")
} else console.log("error");

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)
//
// Необходимо от пользователя получить число.
//     Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
//
//     Пример:
// Пользователь ввел число 163. Программа должна вывести:
//     "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
//
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
//     "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
//
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
//     "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
//
// Уточнение: пользователь всегда вводит корректное положительное целое число.
const number = Number(prompt("Введите число"));
console.log(`В числе ${number} количество сотен: ${parseInt(number / 100) % 10}, ` +
    ` десятков: ${parseInt(number / 10) % 10}, единиц: ${number % 10}`);